<?xml version="1.0" ?>
<robot name="killer_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mybot_description)/urdf/materials.xacro" />

  <xacro:property name="wheel_mass" value="0.2" />
  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_thickness" value="0.04" />
  <xacro:property name="chassis_length" value="0.5" />
  <xacro:property name="chassis_breadth" value="0.3" />
  <xacro:property name="chassis_height" value="0.07" />
  <xacro:property name="chassis_mass" value="5" />

   
    
</robot>