<?xml version="1.0"?>
<robot name="exp10-robot" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <gazebo reference="left_back">
    <material>
      Gazebo/Blue
    </material>
  </gazebo>

  <gazebo reference="right_back">
    <material>
      Gazebo/Red
    </material>
  </gazebo>

  <gazebo reference="right_front">
    <material>
      Gazebo/Gold
    </material>
  </gazebo>


<gazebo reference="left_front">
    <material>
      Gazebo/Gold
    </material>
  </gazebo>


  <gazebo reference="chassis">
    <material>
        Gazebo/Green
    </material>
  </gazebo>


</robot>